internal/gql/mutation.graphql

type Mutation {
  # Artifact
  createArtifact(input: CreateArtifactInput!): Artifact!
  updateArtifact(id: ID!, input: UpdateArtifactInput!): Artifact!
  deleteArtifact(id: ID!): String!
  # Art
  createArt(input: CreateArtInput!): Art!
  updateArt(id: ID!, input: UpdateArtInput!): Art!
  deleteArt(id: ID!): String!
  # ArtGenre
  createArtGenre(input: CreateArtGenreInput!): ArtGenre!
  updateArtGenre(id: ID!, input: UpdateArtGenreInput!): ArtGenre!
  deleteArtGenre(id: ID!): String!
  # ArtStyle
  createArtStyle(input: CreateArtStyleInput!): ArtStyle!
  updateArtStyle(id: ID!, input: UpdateArtStyleInput!): ArtStyle!
  deleteArtStyle(id: ID!): String!
  # Book
  createBook(input: CreateBookInput!): Book!
  updateBook(id: ID!, input: UpdateBookInput!): Book!
  deleteBook(id: ID!): String!
  # BookGenre
  createBookGenre(input: CreateBookGenreInput!): BookGenre!
  updateBookGenre(id: ID!, input: UpdateBookGenreInput!): BookGenre!
  deleteBookGenre(id: ID!): String!
  # Category
  createCategory(input: CreateCategoryInput!): Category!
  updateCategory(id: ID!, input: UpdateCategoryInput!): Category!
  deleteCategory(id: ID!): String!
  # Collection
  createCollection(input: CreateCollectionInput!): Collection!
  updateCollection(id: ID!, input: UpdateCollectionInput!): Collection!
  deleteCollection(id: ID!): String!
  # Country
  createCountry(input: CreateCountryInput!): Country!
  updateCountry(id: ID!, input: UpdateCountryInput!): Country!
  deleteCountry(id: ID!): String!
  # Culture
  createCulture(input: CreateCultureInput!): Culture!
  updateCulture(id: ID!, input: UpdateCultureInput!): Culture!
  deleteCulture(id: ID!): String!
  # Favourite
  createFavourite(input: CreateFavouriteInput!): Favourite!
  updateFavourite(id: ID!, input: UpdateFavouriteInput!): Favourite!
  deleteFavourite(id: ID!): String!
  # District
  createDistrict(input: CreateDistrictInput!): District!
  updateDistrict(id: ID!, input: UpdateDistrictInput!): District!
  deleteDistrict(id: ID!): String!
  # License
  createLicense(input: CreateLicenseInput!): License!
  updateLicense(id: ID!, input: UpdateLicenseInput!): License!
  deleteLicense(id: ID!): String!
  # Location
  createLocation(input: CreateLocationInput!): Location!
  updateLocation(id: ID!, input: UpdateLocationInput!): Location!
  deleteLocation(id: ID!): String!
  # Medium
  createMedium(input: CreateMediumInput!): Medium!
  updateMedium(id: ID!, input: UpdateMediumInput!): Medium!
  deleteMedium(id: ID!): String!
  # Model
  createModel(input: CreateModelInput!): Model!
  updateModel(id: ID!, input: UpdateModelInput!): Model!
  deleteModel(id: ID!): String!
  # Monument
  createMonument(input: CreateMonumentInput!): Monument!
  updateMonument(id: ID!, input: UpdateMonumentInput!): Monument!
  deleteMonument(id: ID!): String!
  # Organization
  createOrganization(input: CreateOrganizationInput!): Organization!
  updateOrganization(id: ID!, input: UpdateOrganizationInput!): Organization!
  deleteOrganization(id: ID!): String!
  # Periodical
  createPeriodical(input: CreatePeriodicalInput!): Periodical!
  updatePeriodical(id: ID!, input: UpdatePeriodicalInput!): Periodical!
  deletePeriodical(id: ID!): String!
  # Person
  createPerson(input: CreatePersonInput!): Person!
  updatePerson(id: ID!, input: UpdatePersonInput!): Person!
  deletePerson(id: ID!): String!
  # Personal
  createPersonal(input: CreatePersonalInput!): Personal!
  updatePersonal(id: ID!, input: UpdatePersonalInput!): Personal!
  deletePersonal(id: ID!): String!
  # Project
  createProject(input: CreateProjectInput!): Project!
  updateProject(id: ID!, input: UpdateProjectInput!): Project!
  deleteProject(id: ID!): String!
  # ProtectedArea
  createProtectedArea(input: CreateProtectedAreaInput!): ProtectedArea!
  updateProtectedArea(id: ID!, input: UpdateProtectedAreaInput!): ProtectedArea!
  deleteProtectedArea(id: ID!): String!
  # ProtectedAreaCategory
  createProtectedAreaCategory(
    input: CreateProtectedAreaCategoryInput!
  ): ProtectedAreaCategory!
  updateProtectedAreaCategory(
    id: ID!
    input: UpdateProtectedAreaCategoryInput!
  ): ProtectedAreaCategory!
  deleteProtectedAreaCategory(id: ID!): String!
  # ProtectedAreaPicture
  createProtectedAreaPicture(
    input: CreateProtectedAreaPictureInput!
  ): ProtectedAreaPicture!
  updateProtectedAreaPicture(
    id: ID!
    input: UpdateProtectedAreaPictureInput!
  ): ProtectedAreaPicture!
  deleteProtectedAreaPicture(id: ID!): String!
  # Proxy
  createProxy(input: CreateProxyInput!): Proxy!
  updateProxy(id: ID!, input: UpdateProxyInput!): Proxy!
  deleteProxy(id: ID!): String!
  # Publication
  createPublication(input: CreatePublicationInput!): Publication!
  updatePublication(id: ID!, input: UpdatePublicationInput!): Publication!
  deletePublication(id: ID!): String!
  # Publisher
  createPublisher(input: CreatePublisherInput!): Publisher!
  updatePublisher(id: ID!, input: UpdatePublisherInput!): Publisher!
  deletePublisher(id: ID!): String!
  # Region
  createRegion(input: CreateRegionInput!): Region!
  updateRegion(id: ID!, input: UpdateRegionInput!): Region!
  deleteRegion(id: ID!): String!
  # Set
  createSet(input: CreateSetInput!): Set!
  updateSet(id: ID!, input: UpdateSetInput!): Set!
  deleteSet(id: ID!): String!
  # Settlement
  createSettlement(input: CreateSettlementInput!): Settlement!
  updateSettlement(id: ID!, input: UpdateSettlementInput!): Settlement!
  deleteSettlement(id: ID!): String!
  # Technique
  createTechnique(input: CreateTechniqueInput!): Technique!
  updateTechnique(id: ID!, input: UpdateTechniqueInput!): Technique!
  deleteTechnique(id: ID!): String!
}
