internal/graphql/ent.graphql

directive @goField(
  forceResolver: Boolean
  name: String
) on FIELD_DEFINITION | INPUT_FIELD_DEFINITION
directive @goModel(
  model: String
  models: [String!]
) on OBJECT | INPUT_OBJECT | SCALAR | ENUM | INTERFACE | UNION
type Artifact implements Node {
  id: ID!
}
type Category implements Node {
  id: ID!
}
type Collection implements Node {
  id: ID!
}
type Culture implements Node {
  id: ID!
}
"""
Define a Relay Cursor type:
https://relay.dev/graphql/connections.htm#sec-Cursor
"""
scalar Cursor
type District implements Node {
  id: ID!
}
type Holder implements Node {
  id: ID!
}
type License implements Node {
  id: ID!
}
type Location implements Node {
  id: ID!
}
type Medium implements Node {
  id: ID!
}
type Model implements Node {
  id: ID!
}
type Monument implements Node {
  id: ID!
}
"""
An object with an ID.
Follows the [Relay Global Object Identification Specification](https://relay.dev/graphql/objectidentification.htm)
"""
interface Node
  @goModel(model: "github.com/dkrasnovdev/heritage-api/ent.Noder") {
  """
  The id of the object.
  """
  id: ID!
}
"""
Possible directions in which to order a list of items when provided an `orderBy` argument.
"""
enum OrderDirection {
  """
  Specifies an ascending order for a given `orderBy` argument.
  """
  ASC
  """
  Specifies a descending order for a given `orderBy` argument.
  """
  DESC
}
type Organization implements Node {
  id: ID!
}
"""
Information about pagination in a connection.
https://relay.dev/graphql/connections.htm#sec-undefined.PageInfo
"""
type PageInfo {
  """
  When paginating forwards, are there more items?
  """
  hasNextPage: Boolean!
  """
  When paginating backwards, are there more items?
  """
  hasPreviousPage: Boolean!
  """
  When paginating backwards, the cursor to continue.
  """
  startCursor: Cursor
  """
  When paginating forwards, the cursor to continue.
  """
  endCursor: Cursor
}
type Person implements Node {
  id: ID!
}
type Project implements Node {
  id: ID!
}
type Publication implements Node {
  id: ID!
}
type Query {
  """
  Fetches an object given its ID.
  """
  node(
    """
    ID of the object.
    """
    id: ID!
  ): Node
  """
  Lookup nodes by a list of IDs.
  """
  nodes(
    """
    The list of node IDs.
    """
    ids: [ID!]!
  ): [Node]!
}
type Region implements Node {
  id: ID!
}
type Set implements Node {
  id: ID!
}
type Settlement implements Node {
  id: ID!
}
type Technique implements Node {
  id: ID!
}
